# escala-igreja

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/xltgui/escalaigreja/: Application.java
src/main/java/com/github/xltgui/escalaigreja/api/: ErrorResponse.java  GlobalExceptionHandler.java  LiturgicalServerRequest.java  LiturgicalServerResponse.java  MyFieldError.java  ScheduleRequest.java  ScheduleRowDto.java
src/main/java/com/github/xltgui/escalaigreja/api/login/: LoginRequest.java  LoginResponse.java  UserLoginResponse.java
src/main/java/com/github/xltgui/escalaigreja/api/schedule/: ScheduleAssignmentRequest.java  ScheduleCreationRequest.java  ScheduleRequestParams.java  ScheduleViewResponse.java
src/main/java/com/github/xltgui/escalaigreja/api/user/: UserRequest.java  UserResponse.java
src/main/java/com/github/xltgui/escalaigreja/config/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/github/xltgui/escalaigreja/domain/jwt/: JwtService.java
src/main/java/com/github/xltgui/escalaigreja/domain/liturgicalServer/: LiturgicalServer.java  LiturgicalServerService.java  LiturgicalServerValidator.java  LiturgicalServersRole.java
src/main/java/com/github/xltgui/escalaigreja/domain/schedule/: LiturgicalServersDuty.java  Month.java  MonthPt.java  Schedule.java  ScheduleAssignment.java  ScheduleService.java  ScheduleValidator.java  WeekDay.java
src/main/java/com/github/xltgui/escalaigreja/domain/user/: UserEntity.java  UserService.java
src/main/java/com/github/xltgui/escalaigreja/model/liturgicalServers/: LiturgicalServer.java  LiturgicalServersRole.java  LiturgicalServersService.java
src/main/java/com/github/xltgui/escalaigreja/model/schedule/: LiturgicalServersDuty.java  Month.java  Schedule.java  WeekDay.java
src/main/java/com/github/xltgui/escalaigreja/repository/: LiturgicalServersRepository.java  ScheduleAssignmentRepository.java  ScheduleRepository.java  UserEntityRepository.java
src/main/java/com/github/xltgui/escalaigreja/repository/dsl/: QDSLSchedule.java
src/main/java/com/github/xltgui/escalaigreja/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/github/xltgui/escalaigreja/web/: AuthController.java  LiturgicalServerController.java  LiturgicalServerMapper.java  ScheduleController.java  UserController.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/github/xltgui/escalaigreja/: ApplicationTests.java
